{
  "AppConfig": {
    "ConnectionString": "https://localhost:7127/Customer/Api/Customer/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
