{
  "AppConfig": {
    "ConnectionString": "YOUR MDF FILE HERE. SEE READ ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
